SECRET_KEY= django-insecure--1#^zxieq%1y#!ntic*gtb!fvsj9@vrdfm@jr-&e@*mtxoc@r&
DB_NAME=Bank_Paradice
DB_USER=postgres
DB_PASSWORD= 123456
DB_HOST=localhost
DB_PORT=5432




# -----------------------------------
# For my saticfaction 
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }
# DATABASES = {
#     'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'Bank_Paradice',
#        'USER': 'postgres',
#        'PASSWORD': '123456',
#        'HOST': '127.0.0.1',
#        'PORT': '5432',
#     }
# }